<div *ngIf="user">
  <app-sh-agent [user]="user"></app-sh-agent>
  <div nxLayout="grid">
    <nx-message class="result-message" *ngIf="showMessage" [nxContext]="requestResult">
      {{ requestMessage | translate }}
    </nx-message>
    <form [formGroup]="form" (ngSubmit)="onSubmit(form)" novalidate class="c-form">
      <app-sh-identification [typecode]="false" [code]="true" formGroupName="identificationForm"></app-sh-identification>
      <div>
        <app-sh-petition formGroupName="petitionForm"></app-sh-petition>
      </div>
  
      <div nxRow nxRowJustify="end">
        <button nxButton="primary" type="submit" [disabled]="form.invalid">{{ 'Accept' | translate | uppercase }}</button>
        <button nxButton="secondary" type="button" (click)="clearForm()">{{ 'Clear' | translate | uppercase }}</button>
      </div>
    </form>
  </div>
</div>