<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.allianz.spa</groupId>
		<artifactId>spa-data-requests</artifactId>
		<version>${global.version}</version>
	</parent>	
	<artifactId>rws-data-requests-web</artifactId>
	<packaging>war</packaging>

	<properties>
        <sonar.projectName>rws-data-requests-web</sonar.projectName>
		<sonar.projectKey>rws-data-requests-web</sonar.projectKey>
		<deployOnJBOSS>true</deployOnJBOSS>
	</properties>

	<dependencies>

		<!-- ALLIANZ STARTERS -->
		<dependency>
			<groupId>com.allianz.starters</groupId>
			<artifactId>rws-rest-starter</artifactId>
		</dependency>
 		<dependency>
 			<groupId>com.allianz.starters</groupId> 
 			<artifactId>rws-test-starter</artifactId> 
 			<scope>test</scope>
 		</dependency>
 		
 		<dependency>
			<artifactId>rws-frontend-log-client</artifactId>
			<groupId>com.allianz.frontend-log</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>dev</classifier>
		</dependency>
		
		<dependency>
			<artifactId>rws-frontend-core-components-client</artifactId>
			<groupId>com.allianz.frontend-core-components</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>dev</classifier>
		</dependency>
	    
	</dependencies>
	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
</project>
