# ejemplosSerra

league/: .angular-cli.json  .gitignore  .npmrc  README.md  karma.conf.js  package.json  pom.xml  protractor.chromegrid-conf.js  protractor.firefoxgrid-conf.js  protractor.iegrid-conf.js
league/mock/backend-definition/: backend-definition.yaml
league/mock/config/: server.js
league/src/: index.html  styles.scss
league/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
league/src/app/football/: football.component.ts  football.module.ts  football.routing.ts
league/src/app/football/classification/: classification.component.html  classification.component.ts  classification.module.ts  classification.routing.ts
league/src/app/football/team/: team.component.html  team.component.scss  team.component.spec.ts  team.component.ts  team.module.ts  team.routing.ts
league/src/assets/data/: datos-codigo.json  filter-state.json  filter-type.json  query-request-table.json  request-253592.json  tipo-codigo.json  user.json
league/src/assets/i18n/: en-GB.json  es-ES.json
league/src/environments/: environment.local-prod.ts  environment.local.ts  environment.prod.ts  environment.ts
league/src/shared/: shared.module.ts
league/src/shared/components/information/: information.component.html  information.component.spec.ts  information.component.ts
league/src/shared/interfaces/: classification.ts  responseModel.ts  team.ts
league/src/shared/services/: classification.service.ts  team.service.ts
spadata/spa-data/: .gitignore  continuous.groovy  pom.xml  publish.groovy  release.groovy
spadata/spa-data/ngx-data-requests/: .angular-cli.json  .npmrc  README.md  karma.conf.js  package.json  pom.xml
spadata/spa-data/ngx-data-requests/e2e/: app.e2e-spec.ts  app.po.ts
spadata/spa-data/ngx-data-requests/mock/backend-definition/: backend-definition.yaml
spadata/spa-data/ngx-data-requests/mock/config/: server.js
spadata/spa-data/ngx-data-requests/src/: index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
spadata/spa-data/ngx-data-requests/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
spadata/spa-data/ngx-data-requests/src/app/query-requests/: query-requests.component.html  query-requests.component.scss  query-requests.component.spec.ts  query-requests.component.ts  query-requests.module.ts  query-requests.routing.ts
spadata/spa-data/ngx-data-requests/src/app/query-requests/details/: query-request-details.component.html  query-request-details.component.scss  query-request-details.component.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/: request-type.component.ts  request-type.module.ts  request-type.routing.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/DGS/: general-directorate-security.component.html  general-directorate-security.component.ts  general-directorate-security.module.ts  general-directorate-security.routing.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/breakdown/: breakdown.component.html  breakdown.component.spec.ts  breakdown.component.ts  breakdown.module.ts  breakdown.routing.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/other-request/: other-request.component.html  other-request.component.spec.ts  other-request.component.ts  other-request.module.ts  other-request.routing.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/policies/: policies.component.html  policies.component.spec.ts  policies.component.ts  policies.module.ts  policies.routing.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/receipts/: receipts.component.html  receipts.component.spec.ts  receipts.component.ts  receipts.module.ts  receipts.routing.ts
spadata/spa-data/ngx-data-requests/src/app/request-type/sinisters/: sinisters.component.html  sinisters.component.spec.ts  sinisters.component.ts  sinisters.module.ts  sinisters.routing.ts
spadata/spa-data/ngx-data-requests/src/assets/i18n/: ca-ES.json  en-GB.json  es-CO.json  es-ES.json  pt-BR.json  pt-PT.json
spadata/spa-data/ngx-data-requests/src/environments/: environment.local-dev.ts  environment.local-int.ts
spadata/spa-data/ngx-data-requests/src/shared/: shared.module.ts
spadata/spa-data/ngx-data-requests/src/shared/components/agent/: agent.component.html  agent.component.scss  agent.component.spec.ts  agent.component.ts
spadata/spa-data/ngx-data-requests/src/shared/components/error/: error.component.html  error.component.ts
spadata/spa-data/ngx-data-requests/src/shared/components/identification/: identification.component.html  identification.component.spec.ts  identification.component.ts
spadata/spa-data/ngx-data-requests/src/shared/components/interval/: interval.component.html  interval.component.scss  interval.component.spec.ts  interval.component.ts  traductions.ts
spadata/spa-data/ngx-data-requests/src/shared/components/petition/: petition.component.html  petition.component.ts
spadata/spa-data/ngx-data-requests/src/shared/interfaces/: dataRequestdto.ts  dateFrom.ts  dateTo.ts  detail-request.ts  filter-mediator.ts  filter-type.ts  mediator.ts  petition.ts  search-request.ts  type-code.ts  user.ts
spadata/spa-data/ngx-data-requests/src/shared/services/: data-request.service.mock.ts  data-request.service.spec.ts  data-request.service.ts  persistence.service.mock.ts  user.service.mock.ts  user.service.spec.ts  user.service.ts
spadata/spa-data/ngx-data-requests/src/shared/validators/: policy.validator.ts  receipt.validator.ts
spadata/spa-data/rws-data-requests-web/: pom.xml
spadata/spa-data/rws-data-requests-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  dozer-bean-mappings.xml  git.properties  log4j-default.properties
spadata/spa-data/rws-data-requests-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
spadata/spa-data/rws-data-requests-web/src/test/java/com/allianz/spa/data/requests/: ITTestBase.java
(+20 files in other folders)
