<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ngx-boilerplate</artifactId>
	<packaging>jar</packaging>

	<parent>
	    <artifactId>spa-boilerplate</artifactId>
	    <groupId>com.allianz.spa</groupId>
    	<version>${global.version}</version>	    
	</parent>
	
	<properties>
		<sonar.projectName>ngx-boilerplate</sonar.projectName>
		<sonar.projectKey>ngx-boilerplate</sonar.projectKey>
	</properties>
	
	<dependencies>
	</dependencies>

	<build>

	    <resources>
	      <resource>
	        <directory>dist</directory>
	      </resource>
	    </resources>
	
	  <plugins>
		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <failOnError>false</failOnError>
                <filesets>
                    <fileset>
                        <directory>.</directory>
                        <includes>
                            <include>dist/**/*.*</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
                <!-- Install Phase -->
	            <execution>
	                <id>npm-install</id>
	                <goals>
	                    <goal>exec</goal>
	                </goals>	                
	                <phase>generate-resources</phase>	                
	                <configuration>
	                    <executable>npm</executable>
	                    <arguments>
	                        <argument>install</argument>
	                    </arguments>
	                </configuration>
	            </execution>          
	            <!-- Build Phase -->  
                <execution>
                    <id>npm-build</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>                    
                    <phase>compile</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                    </configuration>
                </execution>
                <!-- Test Phase -->
                <execution>
                    <id>npm-test</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>                    
                    <phase>test</phase>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>test</argument>
                        </arguments>
                    </configuration>
                </execution>                
            </executions>
        </plugin>
            
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <manifest>
                        <addClasspath>false</addClasspath>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/</exclude>
                                    <exclude>org/**</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
        </plugin>            
            
	  </plugins>
		
	</build>

</project>
