# @project.artifactId@

git.tags=@git.tags@
git.branch=@git.branch@
git.remote.origin.url=@git.remote.origin.url@
git.commit.id=@git.commit.id@
git.commit.id.abbrev=@git.commit.id.abbrev@
git.commit.id.describe=@git.commit.id.describe@
git.commit.id.describe-short=@git.commit.id.describe-short@
git.commit.user.name=@git.commit.user.name@
git.commit.user.email=@git.commit.user.email@
git.commit.message.full=@git.commit.message.full@
git.commit.message.short=@git.commit.message.short@
git.commit.time=@git.commit.time@
git.closest.tag.name=@git.closest.tag.name@
git.closest.tag.commit.count=@git.closest.tag.commit.count@

git.build.user.name=@git.build.user.name@
git.build.user.email=@git.build.user.email@
git.build.time=@git.build.time@

