log4j.rootLogger=INFO, file, console
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=/opt/jboss/logs/log4j/rws-data-requests-web.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[rws-data-requests-web] %-5l - %m\n