<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true">

	<display-name>Base rws-data-requests RESTWS</display-name>

	<filter>
		<filter-name>CorsOriginFilter</filter-name>
		<filter-class>com.allianz.spa.data.requests.configuration.CorsOriginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CorsOriginFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>