{
  "name": "ngx-boilerplate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --environment=local",
    "start:dev": "ng serve --environment=local-dev",
    "start:int": "ng serve --environment=local-int",
    "start:prod": "ng serve --environment=local-prod",
    "start:mock": "npm run mock | npm run start",
    "mock": "node ./mock/config/server.js",
    "build": "ng build --base-href=/ngx-boilerplate/ --prod",
    "build:local": "ng build",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "precommit": "npm run lint",
    "prepush": "npm run test && npm run build"
  },
  "private": true,
  "dependencies": {
    "@allianz/core": "~1.0.0",
    "@allianz/ndbx-styles": "1.23.1",
    "@allianz/ngx-ndbx": "~3.3.0",
    "@allianz/epac": "~3.0.0",
    "@angular/animations": "~5.2.2",
    "@angular/cdk": "~5.2.2",
    "@angular/common": "~5.2.2",
    "@angular/compiler": "~5.2.2",
    "@angular/core": "~5.2.2",
    "@angular/forms": "~5.2.2",
    "@angular/http": "~5.2.2",
    "@angular/platform-browser": "~5.2.2",
    "@angular/platform-browser-dynamic": "~5.2.2",
    "@angular/router": "~5.2.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "date-fns": "^1.29.0",
    "husky": "^0.14.3",
    "karma-mocha-reporter": "^2.2.5",
    "moment": "^2.20.1",
    "rxjs": "5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.23",
    "@angular-devkit/schematics": "0.0.42",
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "~5.2.2",
    "@angular/language-service": "~5.2.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "5.2.0",
    "swagger-express-middleware": "^1.0.0-alpha.12",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "2.5.3"
  }
}
