.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.big-dot {
    height: 75px;
    width: 75px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.card {
    text-align: center;
    border: 1px solid #CCC;
    padding: 50px;
}
.message {    
    animation:signup-response 5.0s 1;
    -webkit-animation:signup-response 5.0s 1;
    animation-fill-mode: forwards;
    
    animation-delay:5s;
    -webkit-animation-delay:5s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
  } 